server {
    listen 80;
    server_name  localhost;

    root /usr/share/nginx/html/;

    location / {
      root   /usr/share/nginx/html/;
      index  index.html index.htm;
    }

    location /cometd {
      proxy_pass https://www.casumo.com/cometd/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      add_header 'Access-Control-Allow-Origin' "*";
    }

    location /test {
      return 200 'ok';
    }

    location /api {
      proxy_pass https://www.casumo.com/api/;
      add_header 'Access-Control-Allow-Origin' "*";

      # Casumo is sending its own header and we cant have too as we already added *
      proxy_hide_header 'Access-Control-Allow-Origin';
    }

    location /assets/js/ {
      gzip_static on;
    }
}
